DOCKER_MYSQL_USERNAME=root
DOCKER_MYSQL_PASSWORD=1234
DOCKER_MYSQL_DATABASE=TECHPICK_DB
DOCKER_MYSQL_URL=jdbc:mysql://localhost:3306/TECHPICK_DB?createDatabaseIfNotExist=true

TECHPICK_API_URL=https://minlife.me/api

JWT_ISSUER=TECHPICK
JWT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=

NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
